#
# This is the main aon-update server configuration file.  It contains the
# configuration directives that give the server its instructions.
#

#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------

# - Connection Settings -

#port = @PORT                            

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------


#log_filename	= '@LOGFILENAME'


